# todo

todo/: .factorypath  pom.xml
todo/src/main/java/late/comm/backup/: BackupConstants.java
todo/src/main/java/late/comm/entity/: BaseEntity.java  BaseLoggerEntity.java  BaseMongoEntity.java  BaseRecordEntity.java  MaintainEntity.java  MaintainMongoEntity.java
todo/src/main/java/late/comm/eum/: RecordStatus.java  TradeStatus.java
todo/src/main/java/late/comm/template/: CodeGenerator.java  IServiceGenerator.java  RepositoryGenerator.java  ServiceImplGenerator.java
todo/src/main/java/late/comm/utils/: CustomSystemUtil.java  DateUtils.java  IntegerUtils.java
todo/src/main/java/late/system/controller/: SystemMonitorController.java
todo/src/main/java/late/system/entity/: CPUMonitorEntity.java  DiskMonitorEntity.java  MemoryMonitorEntity.java  SystemMonitorEntity.java  TradingVolumeEntity.java
todo/src/main/java/late/system/service/: ISystemMonitorService.java
todo/src/main/java/late/system/service/impl/: SystemMonitorServiceImpl.java
todo/src/main/java/late/todo/: CorsConfig.java  DestoryConfig.java  MyTodoStarter.java  Swagger2.java  WebMvcConfig.java
todo/src/main/java/late/todo/cons/: SystemPropertyConstants.java
todo/src/main/java/late/todo/controller/: GlobalTimeController.java  MailController.java  TodoMastController.java  WorkdayController.java
todo/src/main/java/late/todo/entity/: GlobalTimeEntity.java  SystemPropertyEntity.java  TodoAdditionalEntity.java  TodoMastEntity.java  WorkdayCalendarEntity.java
todo/src/main/java/late/todo/eum/: GlobalTimeType.java  TodoLevel.java  TodoMastStatus.java
todo/src/main/java/late/todo/prop/: AliyunProperties.java  FcrProperties.java  MailProperties.java
todo/src/main/java/late/todo/repo/: IGlobalTimeRepository.java  ISystemPropertyRepository.java  ITodoMastRepository.java  IWorkdayRepository.java
todo/src/main/java/late/todo/scheduled/: AliyunDnsScheduled.java  TodoMailScheduled.java
todo/src/main/java/late/todo/service/: IDataBackupService.java  IGlobalTimeService.java  IIPRemoteService.java  IMailService.java  ISystemPropertyService.java  ITodoMastService.java  IWorkdayRemoteService.java  IWorkdayService.java
todo/src/main/java/late/todo/service/impl/: DataBackupServiceImpl.java  GlobalTimeServiceImpl.java  IIPRemoteServiceImpl.java  MailServiceImpl.java  SystemPropertyServiceImpl.java  TodoMastServiceImpl.java  WorkdayRemoteServiceImpl.java  WorkdayServiceImpl.java
todo/src/main/java/late/todo/view/: IndexView.java
todo/src/main/java/late/workday/controller/: WorkdayController.java
todo/src/main/java/late/workday/entity/: WorkdayCalendar.java
todo/src/main/resources/: application.yml
todo/src/main/resources/codetemplates/: IService.template  Repository.template  ServiceImpl.template
todo/src/main/resources/static/: index.html  main.0948a8822dc493da4f5b.bundle.js  main.26036fd113fee7f9922b.bundle.js  main.387a6c84e78cd4567fba.bundle.js  main.41ea12e7c5607be57263.bundle.js  main.4bab6f43dbf29969c68e.bundle.js  main.4ddf95f952d0d65cb011.bundle.js  main.84cc37c2c972dc8adb83.bundle.js  main.9692797997101734f895.bundle.js  main.b430311ff486bb62c162.bundle.js  main.ba79c77e4f5711a3c883.bundle.js  styles.33207afdfb6e4fd2b15f.bundle.css  styles.6ed4b80b9d47974d1279.bundle.css  styles.97e4867d9ce37ee3ea8b.bundle.css
todo/src/main/resources/templates/: index.html
